# NovaPm

./: LICENSE.txt  NovaPm.sln  README.MD
NovaPm.Bootstrappy/: Bootstrappy.cs  NovaPm.Bootstrappy.csproj
NovaPm.Console/: NovaPm.Console.csproj  Program.cs
NovaPm.Console/Properties/: launchSettings.json
NovaPm.Console/Properties/PublishProfiles/: FolderProfile.pubxml
NovaPm.Control/: NovaPm.Control.csproj
NovaPm.Control/KernelModules/: CommonModule.cs  ConsoleModule.cs
NovaPm.Control/Services/: CommandLineParser.cs  ConsoleRunner.cs  MeasChunkCreator.cs  MeasDataChunksProvider.cs  MySerialReader.cs  ParameterStore.cs  StreamHelper.cs  UserInputManager.cs
NovaPm.ControlTests/: MeasChunkCreatorTest.cs  NovaPm.ControlTests.csproj  StreamHelperUnitTests.cs  UserInputManagerUnitTests.cs
NovaPm.Infrastructure/: NovaPm.Infrastructure.csproj
NovaPm.Infrastructure/Events/: DataRecevedEvent.cs  MeasChunkEventArgs.cs  MeasChunkReceivedEvent.cs  SerialDataEventArgs.cs
NovaPm.Infrastructure/Extensions/: ExtensionMethods.cs
NovaPm.Infrastructure/Interfaces/: IBootstrappy.cs  ICommandLineParser.cs  IConsoleRunner.cs  IMeasChunkCreator.cs  IMeasDataChunksProvider.cs  IMySerialReader.cs  IParameterStore.cs  IStreamHelper.cs  IUserInputManager.cs
NovaPm.Infrastructure/Models/: MeasChunk.cs
NovaPm.PublishPackage/: NovaPm.Console.deps.json  RunLiveCapure.bat  RunLogParsing.bat  RunNoArgs.bat
